@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Neuton:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400&display=swap");
* {
  outline: none;
  margin: 0;
  padding: 0;
  font-family: "open sans";
  color: #4c4d5f;
}

body aside#product-aside {
  position: fixed;
  top: 80px;
  left: 0px;
  width: 100%;
  padding: 60px 0px 20px;
  height: 90vh;
  display: none;
  flex-flow: column nowrap;
  align-items: center;
  background-color: white;
  z-index: 190;
  gap: 40px;
}
body aside#product-aside > section {
  height: 100px;
  width: 80%;
  border-bottom: 1px solid rgba(76, 77, 95, 0.1137254902);
  cursor: pointer;
}
body aside#product-aside > section h2 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: normal;
  color: black;
  font-family: "IBM Plex Serif", serif;
}
body aside#product-aside > section p {
  font-size: 0.75rem;
  font-weight: lighter;
}
body aside#bonsai-workflow-aside {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 80px;
  left: 0px;
  width: 100%;
  height: 520px;
  background-color: white;
  gap: 40px;
  padding-left: 20px;
  padding-top: 20px;
  z-index: 200;
}
body aside#bonsai-workflow-aside section {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 10px;
}
body aside#bonsai-workflow-aside section a {
  text-decoration: none;
  color: #4c4d5f;
}
body aside#templates-aside {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 80px;
  left: 0px;
  width: 100%;
  height: 520px;
  background-color: white;
  gap: 40px;
  padding-top: 20px;
  padding-left: 20px;
  z-index: 200;
}
body aside#templates-aside > section {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 10px;
}
body aside#templates-aside > section a {
  text-decoration: none;
  color: #4c4d5f;
}

header {
  height: 100px;
  width: 100%;
}
header section.sticky-container {
  width: inherit;
  height: inherit;
  position: fixed;
  z-index: 100;
  transition: background-color linear 0.3s;
}
header section.sticky-container > section {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 25px 35px;
  align-items: center;
}
header section.sticky-container > section > section#img-logo-container {
  cursor: pointer;
  width: 150px;
}
header button.hamburguer-menu-button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  height: 25px;
  width: 40px;
  position: fixed;
  right: 40px;
  top: 30px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  z-index: 190;
}
header button.hamburguer-menu-button span {
  width: 40px;
  height: 4px;
  display: block;
  border-radius: 5px;
  background-color: #4c4d5f;
  z-index: inherit;
  position: absolute;
  transition: top linear 0.2s, bottom linear 0.2s, transform linear 0.2s;
}
header button.hamburguer-menu-button span#first-span {
  top: 0;
}
header button.hamburguer-menu-button span#second-span {
  transition: background-color linear 0.2s;
}
header button.hamburguer-menu-button span#third-span {
  bottom: 0;
}
header aside#hamburguer-menu {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 101;
  padding: 20px 30px;
  box-sizing: border-box;
  transform: translateX(100%);
  transition: transform linear 0.3s;
}
header aside#hamburguer-menu > section.menu-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
  width: inherit;
}
header aside#hamburguer-menu > section.menu-container > section#smaller-logo-container {
  width: 40px;
}
header aside#hamburguer-menu > section.menu-container > section#smaller-logo-container img.smaller-logo {
  width: 100%;
}
header aside#hamburguer-menu > section.menu-container section#menu-content ul {
  list-style-type: none;
  display: flex;
  flex-flow: column nowrap;
}
header aside#hamburguer-menu > section.menu-container section#menu-content ul li {
  border-bottom: 1px solid rgba(76, 77, 95, 0.2470588235);
  height: 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  cursor: pointer;
}
header aside#hamburguer-menu > section.menu-container section#menu-content ul li.dropdown-aside-menu-list-item::after {
  content: "";
  width: 25px;
  height: 25px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 24 24' style='fill: rgba(76, 77, 95, 1);transform: ;msFilter:;'%3E%3Cpath d='M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z'%3E%3C/path%3E%3C/svg%3E");
}
header aside#hamburguer-menu > section.menu-container section#login-sign-in-section {
  display: flex;
  flex-flow: column nowrap;
  gap: 15px;
}
header aside#hamburguer-menu > section.menu-container section#login-sign-in-section a {
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  font-weight: bold;
  height: 40px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  text-decoration: none;
}
header aside#hamburguer-menu > section.menu-container section#login-sign-in-section a#login {
  border: 1px solid #00b289;
  color: #00b289;
  background-color: transparent;
}
header aside#hamburguer-menu > section.menu-container section#login-sign-in-section a#login:hover {
  background-color: #00b289;
  color: white;
}
header aside#hamburguer-menu > section.menu-container section#login-sign-in-section a.start-free-button {
  border: none;
  background-color: #00b289;
  color: white;
}
header aside#hamburguer-menu > section.menu-container section#login-sign-in-section a.start-free-button:hover {
  background-color: #00bc90;
}

main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
main section#plans-pricing {
  width: 95%;
  height: 170px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
main section#plans-pricing h2 {
  font-family: "Noto Serif", serif;
  font-weight: lighter;
  padding-left: 10px;
  font-size: 1.4rem;
  height: 70px;
}
main section#plans-pricing section#months-free-switch {
  height: 60%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
main section#plans-pricing section#months-free-switch div#monthly-switch {
  width: 80%;
  font-size: 1.1rem;
  display: flex;
  height: 40px;
  margin-top: 10px;
  flex-flow: row nowrap;
  justify-content: space-around;
  position: relative;
  align-items: center;
}
main section#plans-pricing section#months-free-switch div#monthly-switch #img-wrapper {
  position: absolute;
  top: -25px;
  right: -20px;
}
main section#plans-pricing section#months-free-switch div#monthly-switch span {
  transition: font-weight linear 0.1s, color linear 0.1s;
}
main section#plans-pricing section#months-free-switch div#monthly-switch span#monthly {
  font-weight: bold;
}
main section#plans-pricing section#months-free-switch div#monthly-switch span#yearly {
  color: #8e8f98;
}
main section#plans-pricing section#months-free-switch div#monthly-switch span#input-wrapper {
  display: flex;
  height: 100%;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
}
main section#plans-pricing section#months-free-switch div#monthly-switch span#input-wrapper, main section#plans-pricing section#months-free-switch div#monthly-switch span#input-wrapper * {
  cursor: pointer;
}
main section#plans-pricing section#months-free-switch div#monthly-switch span#input-wrapper::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  left: 3px;
  border-radius: 50px;
  background-color: white;
  pointer-events: none;
  transition: left linear 0.1s;
}
main section#plans-pricing section#months-free-switch div#monthly-switch span#input-wrapper:has(input#month-year-switch:checked)::after {
  left: 22px;
}
main section#plans-pricing section#months-free-switch div#monthly-switch span#input-wrapper input#month-year-switch {
  appearance: none;
  height: 30px;
  width: 50px;
  background-color: #00b289;
  border-radius: 20px;
}
main section.trials {
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.166);
  border: 1px solid rgba(114, 114, 114, 0.296);
  border-radius: 5px;
  padding: 50px 25px 30px 20px;
  height: max-content;
  width: 75%;
  overflow: hidden;
  background-color: white;
  position: relative;
}
main section.trials article.trial-plans {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  gap: 10px;
  position: inherit;
}
main section.trials article.trial-plans div.most-popular-tag {
  z-index: 10;
  right: -70px;
  width: 230px;
  height: 30px;
  position: absolute;
  background-color: #00b289;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: white;
  transform: rotate(45deg);
}
main section.trials article.trial-plans h2 {
  font-size: 1.2rem;
}
main section.trials article.trial-plans p {
  font-size: 0.9rem;
}
main section.trials article.trial-plans section.trial-price {
  border-bottom: 1px solid #00b289;
  margin-bottom: 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: start;
  height: 90px;
}
main section.trials article.trial-plans section.trial-price > article.price-article {
  width: 250px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: end;
}
main section.trials article.trial-plans section.trial-price > article.price-article div:first-child {
  font-size: 3.9rem;
  height: 90px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: center;
  font-weight: bolder;
}
main section.trials article.trial-plans section.trial-price > article.price-article div:first-child span.dollar-sign {
  font-size: 1.8rem;
  height: 60%;
  font-weight: normal;
  width: 20px;
}
main section.trials article.trial-plans section.trial-price > article.price-article div:last-child {
  font-size: 1.7rem;
  width: 60%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: end;
}
main section.trials article.trial-plans section.trial-price > section.billed-yearly {
  margin: 0px 2px 2px 0px;
  width: 100%;
  font-size: 0.9rem;
  display: none;
  justify-content: flex-end;
  height: 98%;
}
main section.trials article.trial-plans ul {
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
}
main section.trials article.trial-plans ul.checkmark-list {
  list-style-type: none;
  padding: 0;
}
main section.trials article.trial-plans ul.checkmark-list > li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 178, 137, 1); transform: translate(-2px, -2px);"><path d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"></path></svg>') no-repeat;
}
main section.trials article.trial-plans ul li {
  list-style-type: none;
  display: flex;
  font-size: 0.9rem;
  flex-flow: row nowrap;
  align-items: center;
}
main section.trials article.trial-plans button.start-free-button {
  cursor: pointer;
  width: 100%;
  height: 70px;
  font-size: 1rem;
  margin-top: 20px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-family: "Kanit", sans-serif;
  letter-spacing: 1px;
  background-color: #00b289;
  border: none;
}
main section.trials article.trial-plans button.start-free-button:hover {
  background-color: #00bc90;
}
main section.super-charge {
  padding: 0px 25px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
main section.super-charge article#sub-title {
  height: 200px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
main section.super-charge article#sub-title h2 {
  text-align: center;
  font-weight: lighter;
  font-family: "Times New Roman", Times, serif;
}
main section.super-charge section#add-ons-article-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 0px 2px;
  gap: 40px;
}
main section.super-charge section#add-ons-article-container article.add-ons-article {
  width: 80%;
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
}
main section.super-charge section#add-ons-article-container article.add-ons-article h2 {
  font-weight: bolder;
}
main section.super-charge section#add-ons-article-container article.add-ons-article section.sub-title {
  height: 110px;
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
}
main section.super-charge section#add-ons-article-container article.add-ons-article section.sub-title h3#bonsai-tax-accounting {
  font-size: 1rem;
  font-weight: bolder;
}
main section.super-charge section#add-ons-article-container article.add-ons-article section.sub-title p#manage-track-expenses {
  font-family: "Roboto", sans-serif;
}
main section.super-charge section#add-ons-article-container article.add-ons-article section.sub-title a.arrow-anchor {
  text-decoration: none;
  color: #00b289;
  font-weight: bold;
  font-size: 0.9rem;
  position: relative;
  width: max-content;
}
main section.super-charge section#add-ons-article-container article.add-ons-article section.sub-title a.arrow-anchor::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 20px;
  height: 20px;
  right: -17px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' style='fill: rgba(0, 178, 137, 1);'%3E%3Cpath d='M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z'%3E%3C/path%3E%3C/svg%3E");
}
main section.super-charge section#add-ons-article-container article.add-ons-article section.trial-price2 div:first-child {
  font-size: 2.5rem;
  font-weight: bold;
}
main section.super-charge section#add-ons-article-container article.add-ons-article section.trial-price2 div:last-child {
  font-size: 0.9rem;
}
main section#your-business-section {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  height: 300px;
  margin: 100px 0px;
}
main section#your-business-section > p {
  height: 60%;
  width: 35%;
  text-align: center;
  font-family: "Neuton", serif;
  font-size: 2.2rem;
}
main section#your-business-section > p span {
  color: #00b289;
  font-family: inherit;
}
main section#your-business-section > button {
  width: 140px;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  border: none;
  background-color: #00b289;
  height: 50px;
  cursor: pointer;
}
main section#your-business-section > button:hover {
  background-color: #00bc90;
}
main section.frequent-questions {
  width: 80%;
  display: flex;
  flex-flow: column nowrap;
}
main section.frequent-questions > h2 {
  color: #00b289;
  text-align: center;
  font-size: 1.4rem;
  margin: 30px 0px;
}
main section.frequent-questions article {
  display: flex;
  flex-flow: column nowrap;
}
main section.frequent-questions article button.dropdown {
  background-color: transparent;
  cursor: pointer;
  font-size: 1.5rem;
  text-align: start;
  font-weight: bold;
  width: 100%;
  border: none;
  position: relative;
  height: 70px;
}
main section.frequent-questions article button.dropdown:hover {
  color: #00b289;
}
main section.frequent-questions article button.dropdown::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  right: -10px;
  top: 20px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 24 24' style='fill: rgba(76, 77, 95, 0.355);transform: ;msFilter:;'%3E%3Cpath d='M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z'%3E%3C/path%3E%3C/svg%3E");
}
main section.frequent-questions article aside {
  font-size: 0.8rem;
  display: none;
}

footer {
  margin-top: 50px;
  padding: 50px 25px;
  padding-bottom: 200px;
}
footer > section {
  display: flex;
  flex-flow: column nowrap;
  gap: 30px;
}
footer > section > article {
  display: flex;
  flex-flow: column nowrap;
  gap: 30px;
}
footer > section > article > h2 {
  font-size: 1.2rem;
}
footer > section > article > ul {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  list-style-type: none;
}
footer > section > article > ul > li {
  width: max-content;
}
footer > section > article > ul > li a {
  text-decoration: none;
  font-size: 0.9rem;
  font-family: "Poppins", sans-serif;
}
footer > section > article > ul > li a.pricing-anchor {
  color: #00b289;
}
footer > section > article > ul > li a.dropdown-anchor {
  position: relative;
}
footer > section > article > ul > li article.dropdown-wrapper {
  width: max-content;
  position: relative;
}
footer > section > article > ul > li article.dropdown-wrapper > div.dropdown-arrow {
  height: 25px;
  width: 25px;
  cursor: pointer;
  display: inline-block;
  position: absolute;
  left: 100%;
  top: -1px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 24 24' style='fill: rgba(76, 77, 95, 0.9);transform: ;msFilter:;'%3E%3Cpath d='M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z'%3E%3C/path%3E%3C/svg%3E");
}
footer > section > article > ul > li > ul.dropdown-anchor-menus {
  list-style-type: none;
  padding-left: 10px;
  padding-top: 5px;
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
  height: 0px;
  overflow: hidden;
  transition: max-height linear 0.2s;
}

/*# sourceMappingURL=/style.a6dae8f7.css.map */